# fiot

./: .gitignore  README.md
iot-core/: README.md  pom.xml
iot-core/auth/: pom.xml
iot-core/auth/application/: pom.xml
iot-core/auth/application/src/main/java/com/iot/server/application/: Application.java
iot-core/auth/application/src/main/java/com/iot/server/application/config/: JWKSetConfig.java  JwtConfig.java  MvcCorsConfig.java  PasswordConfig.java  SecurityConfig.java
iot-core/auth/application/src/main/java/com/iot/server/application/exception/: IoTExceptionHandler.java
iot-core/auth/application/src/main/java/com/iot/server/application/service/: EmailService.java  EmailServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
iot-core/auth/application/src/main/resources/: application.yml  generateKeyPair.sh  logback-spring.xml  public_key.pem
iot-core/auth/application/src/main/resources/templates/: activation.ftl
iot-core/auth/dao/: pom.xml
iot-core/auth/dao/src/main/java/com/iot/server/dao/dto/: RoleDto.java  UserCredentialsDto.java  UserDto.java
iot-core/auth/dao/src/main/java/com/iot/server/dao/entity/: RoleEntity.java  UserCredentialsEntity.java  UserEntity.java
iot-core/auth/dao/src/main/java/com/iot/server/dao/repository/: RoleRepository.java  UserCredentialsRepository.java  UserRepository.java
iot-core/auth/domain/: pom.xml
iot-core/common/: pom.xml
iot-core/common/src/main/java/com/iot/server/common/dao/: Dao.java  JpaAbstractDao.java
iot-core/common/src/main/java/com/iot/server/common/dto/: BaseDto.java
iot-core/common/src/main/java/com/iot/server/common/entity/: BaseEntity.java  EntityConstants.java
iot-core/common/src/main/java/com/iot/server/common/enums/: AlarmSeverity.java  AuthorityEnum.java  DeviceCredentialsType.java  KvType.java  MsgType.java  ReasonEnum.java  RuleType.java  TransportType.java
iot-core/common/src/main/java/com/iot/server/common/exception/: IoTException.java
iot-core/common/src/main/java/com/iot/server/common/model/: AlarmModel.java  BaseReadQuery.java  EmailModel.java  Kv.java  MetaData.java
iot-core/common/src/main/java/com/iot/server/common/queue/: QueueMsg.java
iot-core/common/src/main/java/com/iot/server/common/request/: GetHealthCheckRequest.java  GetOrCreateDeviceRequest.java  TenantRequest.java  ValidateDeviceRequest.java
iot-core/common/src/main/java/com/iot/server/common/response/: DeviceResponse.java  GetOrCreateDeviceResponse.java  TenantResponse.java  ValidateDeviceResponse.java
iot-core/common/src/main/java/com/iot/server/common/utils/: GsonUtils.java  RSAUtils.java  ScriptUtils.java
iot-core/docker/: docker-compose.yml
iot-core/docker/postgres/init/: 00-init.sql
iot-core/docs/: rpc_flow.puml
iot-core/gateway/: pom.xml
iot-core/gateway/src/main/java/com/iot/gateway/: GatewayApplication.java
iot-core/gateway/src/main/resources/: application.yml
iot-core/gateway/src/test/java/com/iot/gateway/: GatewayApplicationTests.java
iot-core/monitor/: pom.xml
iot-core/monitor/src/main/java/com/iot/application/: Application.java
iot-core/monitor/src/main/java/com/iot/application/config/: CheckHealthConfig.java  WebClientConfig.java
iot-core/monitor/src/main/java/com/iot/application/controller/: SchedulerController.java
iot-core/monitor/src/main/java/com/iot/application/dao/: DeviceDao.java  DeviceDaoImpl.java
iot-core/monitor/src/main/java/com/iot/application/dto/: DeviceDto.java
iot-core/monitor/src/main/java/com/iot/application/entity/: DeviceEntity.java
iot-core/monitor/src/main/java/com/iot/application/job/: AbstractCheckHealthJob.java  CheckHeadHealthDeviceJob.java  CheckHealthDeviceJob.java
iot-core/monitor/src/main/java/com/iot/application/model/: JobInfo.java  TimerInfo.java
iot-core/monitor/src/main/java/com/iot/application/rabbitmq/: RabbitMQConfig.java
iot-core/monitor/src/main/java/com/iot/application/service/: DeviceServiceClient.java  DeviceServiceClientImpl.java  DeviceServiceTimed.java  SchedulerService.java  SchedulerServiceImpl.java
iot-core/monitor/src/main/java/com/iot/application/trigger/: CheckHealthDeviceTrigger.java
iot-core/monitor/src/main/java/com/iot/application/utils/: TimerUtils.java
iot-core/monitor/src/main/resources/: application.yml
iot-core/monitor/src/test/java/com/iot/application/: ApplicationTests.java
iot-core/registry/: pom.xml
iot-core/registry/src/main/java/com/iot/registry/: RegistryApplication.java  WebSecurityConfig.java
iot-core/registry/src/main/resources/: application.yml
iot-core/registry/src/test/java/com/iot/registry/: RegistryApplicationTests.java
iot-core/rest-client/: pom.xml
iot-core/rest-client/src/main/java/com/iot/server/rest/client/: EntityServiceClient.java  EntityServiceClientImpl.java  EntityServiceTimed.java
iot-core/rule-engine/: pom.xml
iot-core/rule-engine/application/: pom.xml
iot-core/rule-engine/application/src/main/java/com/iot/server/application/: Application.java
iot-core/rule-engine/application/src/main/resources/: application.yml
iot-core/rule-engine/dao/: pom.xml
iot-core/rule-engine/domain/: pom.xml
iot-core/telemetry/: pom.xml
iot-core/telemetry/application/: pom.xml
iot-core/telemetry/application/src/main/java/com/iot/server/application/: Application.java
iot-core/telemetry/application/src/main/resources/: application.yml
iot-core/telemetry/dao/: pom.xml
iot-core/telemetry/domain/: pom.xml
iot-core/test-devices/: demo-fleet-tracking.js  device-client-rpc-request.js  device-send-telemetry.js  device-send-telemetry.py  device-server-rpc-request.js  package-lock.json  package.json
iot-core/transport/: pom.xml
iot-core/transport/application/: pom.xml
iot-core/transport/application/src/main/java/com/iot/server/application/: Application.java
iot-core/transport/application/src/main/resources/: application.yml
iot-core/transport/domain/: pom.xml
iot-core/transport/domain/src/main/java/com/iot/server/domain/: TransportService.java  TransportServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
(+593 files in other folders)
